.grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin-top: 1rem;
  }
  
  .calendar {
    width: 80%;
    margin: auto;
    padding-top: 1rem;
    padding-bottom: 5rem;
  }
  
  .date {
    display: flex;
    flex-direction: row;
  }
  
  .date p {
    padding: 0 10px;
    text-align: center;
    width: 120px;
  }
  
  .prev {
    border-style: solid;
    border-width: 3px 6px 3px 0;
    background-color: white;
    border-color: transparent #000 transparent transparent;
    margin-right: 7px;
    margin-top: 7px;
  }
  
  .next {
    border-style: solid;
    background-color: white;
    border-width: 3px 0 3px 6px;
    border-color: transparent transparent transparent #000;
    margin-left: 7px;
    margin-top: 7px;
  }
  
  .background {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    align-self: center;
  }
  
  .today {
    height: 1.5rem;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: 3px;
    text-align: center;
    margin: 0 0.5rem;
    padding: 0 1rem;
    color: #000;
    font-size: 16px;
    align-self: center;
  }